../Core/Src/NRF24L01.c:16:6:HAL_NRF24_CS_select	1
../Core/Src/NRF24L01.c:25:6:HAL_NRF24_CS_unSelect	1
../Core/Src/NRF24L01.c:34:6:HAL_NRF24_CE_enable	1
../Core/Src/NRF24L01.c:43:6:HAL_NRF24_CE_disable	1
../Core/Src/NRF24L01.c:52:6:HAL_NRF24_writeReg	1
../Core/Src/NRF24L01.c:74:6:HAL_NRF24_writeRegMulti	1
../Core/Src/NRF24L01.c:96:9:HAL_NRF24_readReg	1
../Core/Src/NRF24L01.c:118:6:HAL_NRF24_readRegMulti	1
../Core/Src/NRF24L01.c:139:6:HAL_NRF24_sendCommand	1
../Core/Src/NRF24L01.c:157:6:HAL_NRF24_resetRegister	4
../Core/Src/NRF24L01.c:207:6:HAL_NRF24_init	1
../Core/Src/NRF24L01.c:236:6:HAL_NRF24_TXModeConfig	1
../Core/Src/NRF24L01.c:257:6:HAL_NRF24_transmitData	3
../Core/Src/NRF24L01.c:287:6:HAL_NRF24_RXModeConfig	1
../Core/Src/NRF24L01.c:329:9:HAL_NRF24_isDataAvailable	3
../Core/Src/NRF24L01.c:347:6:HAL_NRF24_receiveData	1
../Core/Src/NRF24L01.c:378:6:HAL_NRF24_setDataRate	1
../Core/Src/NRF24L01.c:393:6:HAL_NRF24_setAddrsWidth	1
../Core/Src/NRF24L01.c:402:6:HAL_NRF24_setRFChannel	1
../Core/Src/NRF24L01.c:411:6:HAL_NRF24_setPowerMode	2
../Core/Src/NRF24L01.c:429:6:HAL_NRF24_setOperationalMode	1
../Core/Src/NRF24L01.c:443:6:HAL_NRF24_setTXPower	1
